# s402

s_c/: pom.xml
s_c/src/main/java/com/huarui/web/start/: App.java  UserAction.java
s_c/src/main/resources/: dubbo_client.xml
s_c/src/main/webapp/WEB-INF/: web.xml
s_p/: pom.xml
s_p/src/main/java/com/huarui/service/: UserService.java  Users.java
s_p/src/main/java/com/huarui/service/impl/: UserServiceImpl.java
s_p/src/main/java/com/huarui/service/start/: App.java
s_p/src/main/resources/: dubbo-service.xml
s_p/src/main/webapp/WEB-INF/: web.xml
